<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmw.cool","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="最近的热潮，某过于百度的这个大收购的手笔。令人惊讶的除了对这个手机入口是否值这么多钱外，还有就是百度其实自家也有相关的手机助手。 如果照这么来看的，第一百度对自己的产品的成绩感觉不满意，第二百度对自己的产品能够占领市场做到老大没有信心。反正这两点那个都没啥利好消息。百度应该算是比较早的移动互联网布局的公司，并且后续的跟进也不算半途而废。之前偶尔一次统计，就在我手机上，就装了一大堆百度的应用。列举：">
<meta property="og:type" content="article">
<meta property="og:title" content="百度19亿美刀，收购91助手，你怎么看。">
<meta property="og:url" content="http://dmw.cool/2013/07/27/%E7%99%BE%E5%BA%A619%E4%BA%BF%E7%BE%8E%E5%88%80%EF%BC%8C%E6%94%B6%E8%B4%AD91%E5%8A%A9%E6%89%8B%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9C%8B%E3%80%82/index.html">
<meta property="og:site_name" content="众生">
<meta property="og:description" content="最近的热潮，某过于百度的这个大收购的手笔。令人惊讶的除了对这个手机入口是否值这么多钱外，还有就是百度其实自家也有相关的手机助手。 如果照这么来看的，第一百度对自己的产品的成绩感觉不满意，第二百度对自己的产品能够占领市场做到老大没有信心。反正这两点那个都没啥利好消息。百度应该算是比较早的移动互联网布局的公司，并且后续的跟进也不算半途而废。之前偶尔一次统计，就在我手机上，就装了一大堆百度的应用。列举：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-07-27T10:34:00.000Z">
<meta property="article:modified_time" content="2020-03-28T04:07:20.789Z">
<meta property="article:author" content="c.33">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dmw.cool/2013/07/27/%E7%99%BE%E5%BA%A619%E4%BA%BF%E7%BE%8E%E5%88%80%EF%BC%8C%E6%94%B6%E8%B4%AD91%E5%8A%A9%E6%89%8B%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9C%8B%E3%80%82/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百度19亿美刀，收购91助手，你怎么看。 | 众生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">众生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IT、产品、市场、运营、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c.33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dmw.cool/2013/07/27/%E7%99%BE%E5%BA%A619%E4%BA%BF%E7%BE%8E%E5%88%80%EF%BC%8C%E6%94%B6%E8%B4%AD91%E5%8A%A9%E6%89%8B%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9C%8B%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c.33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度19亿美刀，收购91助手，你怎么看。
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-07-27 18:34:00" itemprop="dateCreated datePublished" datetime="2013-07-27T18:34:00+08:00">2013-07-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-03-28 12:07:20" itemprop="dateModified" datetime="2020-03-28T12:07:20+08:00">2020-03-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近的热潮，某过于百度的这个大收购的手笔。令人惊讶的除了对这个手机入口是否值这么多钱外，还有就是百度其实自家也有相关的手机助手。</p>
<p>如果照这么来看的，第一百度对自己的产品的成绩感觉不满意，第二百度对自己的产品能够占领市场做到老大没有信心。反正这两点那个都没啥利好消息。<br>百度应该算是比较早的移动互联网布局的公司，并且后续的跟进也不算半途而废。之前偶尔一次统计，就在我手机上，就装了一大堆百度的应用。列举：<br>手机助手<br>贴吧<br>相册<br>云<br>音乐<br>地图<br>浏览器<br>百度<br>输入法<br>视频<br>功能重复的当然有，只不过发力app，虽然不仅仅是形式的问题，而是从简单的入口变成了内容。是以提供可供用户直接使用的内容为主。</p>
<a id="more"></a>
<p>当然你可以认为这已经偏离了百度做搜索的本行，不过能带来流量，它会在乎这个？？现在看来，确实在乎。<br>看来百度在移动互联网这块的战略，虽然不是之前的落空，但是落地之后依旧不是那么理想。战略层次的规划，只达到了战术的效果。<br>当然，虽然这么说，百度也算是比较有技术实力的公司，在搜索方面的技术国内算是大牛，其他方面也很不错。在移动互联网这块，我自己的体验，百度手机助手的软件启动速度、下载，以及安装等功能，明显比安卓、360强不少，比91等更是差出不少。甚至其他一些产品，功能上做的都不错，比如百度百科、知道等。只不过结果大家都知道的，软件虽然做的厉害，但是不好用，嗯，作为最终用户来说，你启动多快，功能有多么多，但是解决不了用户需求，用起来不给力，那就毫无办法。<br>都知道百度是搜索起家的，现在国内的搜索老大，利润牛x。占有率也牛x。上市之后，股价也牛x，简直是金身现金牛，风光无限这么多年。其实百度的这个老大地位跟tc等还不太一样，对于无论是抄袭也好，还是炒概念也好的其他公司，老大都是经过很多风浪得到的。而百度在有google的时候，基本是当小弟。首先是靠google的各种访问不稳定得到一批用户，之后干脆google退出国内市场，搜索都时常访问超时，才上位成老大。这样说来，百度行业竞争其实非常的有限，非常有限的几个对手，google自废武功了，其他的搜狗、soso等本来就是不入流的尝试。<br>因为来说，百度没有面对过什么大的挑战，当然也很少在巩固行业地位这件事上有过什么经验或者动作。 就拿新产品的推广来说，虽然google退出中国，但是毕竟之前人家来说，现在it新闻还会时常提起，时不时就会有说google又放弃掉什么业务。更有人统计过，热门的应用都关闭近40款。而在7.1号，更是关闭了众多用户的google reader，而引起其他厂商的哄抢。光失败的就这么多，成功得就不用说了，android ，挑战新科技的google glass。等。<br>百度呢，相信这么多年，新业务都未必有40多项。<br>最近百度开始推百度rom，做第三方rom的市场，怎么看怎么有点不伦不类的小家子气。<br>话说远了，接着来说手机助手这事。在技术上，百度有一定的优势，但是在未来，或者现在的一些层内上的视角，技术处了高精尖之外，已经没有多大的门槛，你能做我也能做，不过比你慢个3.5秒。而这部分市场，其实已经是二级市场了。<br>一级市场是什么？是文化，或者说是内容。就拿创意来说，第一个这么做的是天才，而模仿者大多则走到了各种不同的歪道。文化的东西，是你即使有技术也学不到的。就比如说做论坛，大家都在用discuz，你有的功能我也有。大不了你的主题比我漂亮，你的网站速度比我快那么点。但是我这里有内容，我这里是个牛x的社区，那么流量秒杀你都不用太容易。<br>而其实百度的很多产品，都缺少文化，都没有灵魂。模仿维基百科的百度百科，模仿问答的百度知道。以及模仿各种手机助手的百度助手，最后就变成了一个架设在最牛x的idc机房的最新版本的discuz论坛，但是没有什么内容。因为流量缺陈乏新。对用户毫无用途。<br>说大了点，可以说是百度公司没有什么文化。当然其实很多公司都没有什么文化，做业务能挣钱，有利润就可以干。业务多了就多招人，然后按照各种体制，各种制度进行分配就可以了。项目大了学习别人的项目体系，公司大了就学习别人的管理体系，到最后这公司就是靠一堆现在有的机制、体系捏把在一块的产物。到底是干什么的，要做什么，一点概念都没有。<br>好了，喷完了，准备睡觉。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/07/25/%E4%B8%8D%E7%BB%99%E5%8A%9B%E7%9A%84%E4%B8%AD%E5%85%B4%E6%89%8B%E6%9C%BA/" rel="prev" title="不给力的中兴手机">
                  <i class="fa fa-chevron-left"></i> 不给力的中兴手机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/08/03/%E7%A7%BB%E5%8A%A8%E6%95%99%E8%82%B2%E7%9A%84%E5%B0%8F%E8%AE%BE%E6%83%B3/" rel="next" title="移动教育的小设想">
                  移动教育的小设想 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">

  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心自证悟所不及</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
