<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmw.cool","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="教育部副部长杜占元：今明两年落实“三通两平台” 在前不久刚刚召开的全国教育信息化工作电视电话会议上，教育部副部长杜占元在讲话中指出，下一阶段的教育信息化工作，将以促进教育公平，提高教育质量为核心目标，坚持应用导向，坚持信息技术与教育、教学实践深度结合，深化机制创新。 　　他明确了教育信息化建设的三项具体工作要求：第一是要体现国家和地方在教育信息化方面的统筹部署；第二要立足现实，加大落实力度，使广大">
<meta property="og:type" content="article">
<meta property="og:title" content="教育部副部长杜占元：今明两年落实“三通两平台”">
<meta property="og:url" content="http://dmw.cool/2013/04/26/%E6%95%99%E8%82%B2%E9%83%A8%E5%89%AF%E9%83%A8%E9%95%BF%E6%9D%9C%E5%8D%A0%E5%85%83%EF%BC%9A%E4%BB%8A%E6%98%8E%E4%B8%A4%E5%B9%B4%E8%90%BD%E5%AE%9E%E2%80%9C%E4%B8%89%E9%80%9A%E4%B8%A4%E5%B9%B3%E5%8F%B0%E2%80%9D/index.html">
<meta property="og:site_name" content="众生">
<meta property="og:description" content="教育部副部长杜占元：今明两年落实“三通两平台” 在前不久刚刚召开的全国教育信息化工作电视电话会议上，教育部副部长杜占元在讲话中指出，下一阶段的教育信息化工作，将以促进教育公平，提高教育质量为核心目标，坚持应用导向，坚持信息技术与教育、教学实践深度结合，深化机制创新。 　　他明确了教育信息化建设的三项具体工作要求：第一是要体现国家和地方在教育信息化方面的统筹部署；第二要立足现实，加大落实力度，使广大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-04-26T01:36:00.000Z">
<meta property="article:modified_time" content="2020-03-28T04:07:20.782Z">
<meta property="article:author" content="c.33">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dmw.cool/2013/04/26/%E6%95%99%E8%82%B2%E9%83%A8%E5%89%AF%E9%83%A8%E9%95%BF%E6%9D%9C%E5%8D%A0%E5%85%83%EF%BC%9A%E4%BB%8A%E6%98%8E%E4%B8%A4%E5%B9%B4%E8%90%BD%E5%AE%9E%E2%80%9C%E4%B8%89%E9%80%9A%E4%B8%A4%E5%B9%B3%E5%8F%B0%E2%80%9D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教育部副部长杜占元：今明两年落实“三通两平台” | 众生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">众生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IT、产品、市场、运营、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c.33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dmw.cool/2013/04/26/%E6%95%99%E8%82%B2%E9%83%A8%E5%89%AF%E9%83%A8%E9%95%BF%E6%9D%9C%E5%8D%A0%E5%85%83%EF%BC%9A%E4%BB%8A%E6%98%8E%E4%B8%A4%E5%B9%B4%E8%90%BD%E5%AE%9E%E2%80%9C%E4%B8%89%E9%80%9A%E4%B8%A4%E5%B9%B3%E5%8F%B0%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c.33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教育部副部长杜占元：今明两年落实“三通两平台”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-04-26 09:36:00" itemprop="dateCreated datePublished" datetime="2013-04-26T09:36:00+08:00">2013-04-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-03-28 12:07:20" itemprop="dateModified" datetime="2020-03-28T12:07:20+08:00">2020-03-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>教育部副部长杜占元：今明两年落实“三通两平台”</p>
<p>在前不久刚刚召开的全国教育信息化工作电视电话会议上，教育部副部长杜占元在讲话中指出，下一阶段的教育信息化工作，将以促进教育公平，提高教育质量为核心目标，坚持应用导向，坚持信息技术与教育、教学实践深度结合，深化机制创新。</p>
<p>　　他明确了教育信息化建设的三项具体工作要求：第一是要体现国家和地方在教育信息化方面的统筹部署；第二要立足现实，加大落实力度，使广大基层学校与师生能够感受到教育信息化带来的新成效、并努力形成阶段亮点；第三要充分调动各方面(特别是企业)参与教育信息化的积极性和创造性，积极、有序、全面推进教育信息化。</p>
<p>　　对于今明两年教育信息化的重点，杜部长强调了七个方面的工作：</p>
<a id="more"></a>
<p>　　1. 加快改善教学点教学条件，实现教学点数字教学资源全覆盖。</p>
<p>　　今明两年，将重点对全国学校布局调整中确需保留和恢复的几万个教学点，开展信息化基本条件建设。今明两年实现全国教学点数字教育资源的全覆盖，有条件的地方逐步实现教学点与中心学校同步上课。</p>
<p>　　2. 为中小学实现宽带接入，并建设网络教学与学习环境。</p>
<p>　　今明两年将努力实现50%以上的中小学宽带接入，即新增宽带接入的学校8万到10万所左右，同时在校园内建设基本的网络教学和学习环境，主要包括教室多媒体教学设备，按任课教师人数的比例为教师配备计算机，并接入宽带。注重从应用实际出发，将工作的重点放在农村中小学，结合“农村义务教育薄弱学校改造计划”，探索建立“政府政策支持，企业参与建设，学校持续使用”的机制。</p>
<p>　　3. 加大优质数字教育资源的普及与应用力度，实现优质资源的广泛共享。</p>
<p>　　今明两年，要使网络优质数字教育资源的共享与应用覆盖到所有实现宽带网络接入的中小学校。</p>
<p>　　4. 加快推动网络实名学习空间建设。</p>
<p>　　大规模应用实名制的网络学习空间，探索政府规范引导，企业建设运营，学校购买服务的网络空间建设运营机制，加快部署网络学习空间建设。今年的工作重点，是利用学习空间组织教师开展网上教研活动，促进职教教学模式改革。力争实现利用网络空间开展教研活动的中小学教师人数达到20%，职业学校开展网络空间建设与应用的学校数量达到20%，高等学校要加大网络学习空间建设力度，提高利用信息技术为经济社会服务的能力。</p>
<p>　　5. 建设教育资源公共服务平台。</p>
<p>　　充分依托国有大型电信企业的基础设施，加快国家教育资源公共服务平台，与国家数字教育资源中心建设，并于年内面向全国提供服务。探索“企业竞争提供，政府评估准入，学校自主选择”的资源建设与共享新机制，采取资源开发与征集评选相结合的方式，有效支撑各类学校对优质数字资源的需求。</p>
<p>　　6. 建设教育管理公共服务平台。</p>
<p>　　按照重点建设国家和省两级数据中心，国家、省、地、县和学校五级应用的基本思路，建设覆盖全国各级各类教育的信息管理制度系统。今明两年基本完成学生、教师和学校资产等信息入库，并保证数据的及时有效更新。</p>
<p>　　7. 加大教师应用信息技术能力的培训力度。</p>
<p>　　要把应用信息技术的能力，作为教师的基本职业要求。将如何利用信息技术改进教学方法，提高教学质量，推进教学改革的理论、方法，以及案例，作为教师培训的重要内容。今明两年要完成教学点教师的全员培训，实现宽带网接入学校40%以上教师的培训任务</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/04/25/2013-4-25%E6%B5%81%E6%B0%B4/" rel="prev" title="2013.4.25流水">
                  <i class="fa fa-chevron-left"></i> 2013.4.25流水
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/04/27/%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E7%9A%84%E4%BA%8B%E6%83%85/" rel="next" title="公交车上的事情">
                  公交车上的事情 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">

  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心自证悟所不及</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
