<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmw.cool","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="@去成都的航班上记录 @北京 to 成都的航班上记录 夜晚，在飞机上鸟瞰大地。每当无所事事的时候，就会胡思乱想。偏偏想的东西都还很靠谱。很是能解决一些现实中的问题，或者是工作，或者是生活，也或者是其他。 只不过，每次都来不及记录。有想法的时候，基本上都是在起飞或者下降的时候，没有条件记录这些很不错的想法。 等到有条件了，就差不多都忘光了：等到可以开电子设备或者下飞机了，基本上都忘的差不多了。 当然">
<meta property="og:type" content="article">
<meta property="og:title" content="乱七八糟的想法又一次满篇">
<meta property="og:url" content="http://dmw.cool/2014/04/13/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%83%B3%E6%B3%95%E5%8F%88%E4%B8%80%E6%AC%A1%E6%BB%A1%E7%AF%87/index.html">
<meta property="og:site_name" content="众生">
<meta property="og:description" content="@去成都的航班上记录 @北京 to 成都的航班上记录 夜晚，在飞机上鸟瞰大地。每当无所事事的时候，就会胡思乱想。偏偏想的东西都还很靠谱。很是能解决一些现实中的问题，或者是工作，或者是生活，也或者是其他。 只不过，每次都来不及记录。有想法的时候，基本上都是在起飞或者下降的时候，没有条件记录这些很不错的想法。 等到有条件了，就差不多都忘光了：等到可以开电子设备或者下飞机了，基本上都忘的差不多了。 当然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-04-13T08:10:00.000Z">
<meta property="article:modified_time" content="2020-03-28T04:07:20.768Z">
<meta property="article:author" content="c.33">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dmw.cool/2014/04/13/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%83%B3%E6%B3%95%E5%8F%88%E4%B8%80%E6%AC%A1%E6%BB%A1%E7%AF%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乱七八糟的想法又一次满篇 | 众生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">众生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IT、产品、市场、运营、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%EF%BC%8C%E5%9C%A8%E9%A3%9E%E6%9C%BA%E4%B8%8A%E9%B8%9F%E7%9E%B0%E5%A4%A7%E5%9C%B0%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">夜晚，在飞机上鸟瞰大地。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%8F%91%E5%91%86%E7%9A%84%E8%AE%A1%E5%88%92%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">应该有一个发呆的计划了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%B0%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">如何记笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mou"><span class="nav-number">3.1.</span> <span class="nav-text">mou</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ulysses"><span class="nav-number">3.2.</span> <span class="nav-text">ulysses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#marsedit"><span class="nav-number">3.3.</span> <span class="nav-text">marsedit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dayone"><span class="nav-number">3.4.</span> <span class="nav-text">dayone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c.33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dmw.cool/2014/04/13/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%83%B3%E6%B3%95%E5%8F%88%E4%B8%80%E6%AC%A1%E6%BB%A1%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c.33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乱七八糟的想法又一次满篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-04-13 16:10:00" itemprop="dateCreated datePublished" datetime="2014-04-13T16:10:00+08:00">2014-04-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-03-28 12:07:20" itemprop="dateModified" datetime="2020-03-28T12:07:20+08:00">2020-03-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>@去成都的航班上记录</p>
<p>@北京 to 成都的航班上记录</p>
<h2 id="夜晚，在飞机上鸟瞰大地。"><a href="#夜晚，在飞机上鸟瞰大地。" class="headerlink" title="夜晚，在飞机上鸟瞰大地。"></a>夜晚，在飞机上鸟瞰大地。</h2><p>每当无所事事的时候，就会胡思乱想。偏偏想的东西都还很靠谱。很是能解决一些现实中的问题，或者是工作，或者是生活，也或者是其他。</p>
<p>只不过，每次都来不及记录。有想法的时候，基本上都是在起飞或者下降的时候，没有条件记录这些很不错的想法。</p>
<p>等到有条件了，就差不多都忘光了：等到可以开电子设备或者下飞机了，基本上都忘的差不多了。</p>
<p>当然了，也可以用笔纸记录，不过字写的难看，经常写完自己都不认识了，而且缺乏总结，每次写完的东西都乱扔，还是解决不了这个问题。</p>
<p>因此，可以看出来，给自己一个空的时间是多么重要，可能在一个很短的时间，就可以发酵出很美丽的成功。</p>
<a id="more"></a>
<h2 id="应该有一个发呆的计划了"><a href="#应该有一个发呆的计划了" class="headerlink" title="应该有一个发呆的计划了"></a>应该有一个发呆的计划了</h2><p>在一本小说里，《奥术神座》 作者为女主角安排了每月静坐半天的计划，虽然收效是在小说里的描写，但是我认为可以借鉴，每天给自己20分钟左右的喝茶或者发呆时间。</p>
<p>让你的思想和空间有一个发酵的空间，虽然种子种下去，总会成长，但是如果不经常查看，那么就会错过了阶段的状态。</p>
<p>于是在开始写这篇日记的时候，很干净利索的忘记了在最开始我在想什么了。就好像你养了一盆昙花，开花的时候忘记记录，等到第二天，可能连回忆都忘记了。</p>
<h2 id="如何记笔记"><a href="#如何记笔记" class="headerlink" title="如何记笔记"></a>如何记笔记</h2><p>开始的时候，我用evernote，记工作的，也记一些个人的和生活的。后来发现这样不太好管理，并且一些私密的内容容易在公司中被别人看见。于是就又用了wiz，用来记录工作中的内容，不过wiz并不是很堪用，尤其是mac 版本的，经常崩溃会丟内容。并且有一些日志或者想法之类的，并不方便记录。</p>
<p>后来为了方便的发表博客，开始用了 mou、marsedit和ulysses，</p>
<h3 id="mou"><a href="#mou" class="headerlink" title="mou"></a>mou</h3><p>其中mou是用来做markdown 格式编辑，实时预览非常的不错，只是存储是在本地，并且没有办法用来做发布。</p>
<h3 id="ulysses"><a href="#ulysses" class="headerlink" title="ulysses"></a>ulysses</h3><p>ulysses本来也是做mardown编辑的。在很多人鼓吹这个东西多么多么牛x，多么多好用，多么多么可以无缝写作的宣传中，我也用了一下。最后发现其实就是带目录管理</p>
<p>+iCloud而已，预览方便没有，只能靠写完了再调整。格式方面也没有mou那么方便，同样没有办法做发布，最后这个工作在我手里变成了单纯的内容存储。</p>
<h3 id="marsedit"><a href="#marsedit" class="headerlink" title="marsedit"></a>marsedit</h3><p>而marsedit 是当离线客户端编辑器来用，大部分功能都比较好，就是不支持markdown，以至于需要在写完东西之后，先输出html，然后再贴过来，好繁琐。</p>
<p>本来这也就算了，因为mac下就没几个博客的离线客户端，好用的更难找，虽然这样繁琐点，但是起码能玩转，最后能帮你搞定问题。因为直接贴markdown格式的到博客是风险很大的，因为你根本不知道样式会变成什么样，格式完全没想想的那么美好。</p>
<p>但是在typecho 升级成最新的开发版之后，就死活链接不上了，之后就再没怎么用过。</p>
<p>简单来说，真不堪用啊。</p>
<h3 id="dayone"><a href="#dayone" class="headerlink" title="dayone"></a>dayone</h3><p>不得不说，这是在11年12年用的比较多一个软件，日记写了不少，但是问题有：1、格式少，无法多样式复杂的内容， 2 无法发布无法发布。</p>
<p>到今年，因为把博客当作了日常杂事以及吐槽的地方，日记就变成的比较不好定位了，都在在日记里，dayone 无法发布出来，又需要倒腾一边，直接在ulysses 或者mou里写还省点事，于是现在也搁置了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>老实说现在我也不知道怎么记，怎么存，怎么发了，反正内容丢的那里都是，文章也东一篇西一篇的，因为目前都没有什么好的方案，也懒得整合了。希望能有一个一站式的解决方案，从日常的片段记录，到样式的编辑，再到发布，那时候我想肯定会好好把手里的这堆东西都整理整理。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/04/13/%E5%A6%82%E6%9E%9C%E8%A6%81%E5%81%9A%E4%B8%80%E4%B8%AA%E8%B7%91%E6%AD%A5%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%B8%8B%E7%9A%84%E8%BF%90%E5%8A%A8/" rel="prev" title="如果要做一个跑步游戏——社交网络下的运动">
                  <i class="fa fa-chevron-left"></i> 如果要做一个跑步游戏——社交网络下的运动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/04/16/ipad-mini-%E9%85%8D%E4%BB%B6%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="next" title="ipad mini 配件那些事">
                  ipad mini 配件那些事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">

  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心自证悟所不及</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
