<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmw.cool","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="来自：独领 来自BBC的纪录片，讲中国中小学生的成长故事。07年的春天摄制组来到中国安徽一个名不见经传的小县城——休宁，他们选中了三所学校，省重点的休宁高中，非重点的海洋中学，以及县城郊区的慈善小学：平民小学，对其中数位学生进行近一年的跟踪报道，欲偏盖整个中国的学校。 休宁人有两样值得骄傲的东西：tea and teach。在中国目前的教育系统下值得骄傲的只有升学率，休中的升学率当然是不错的，它向">
<meta property="og:type" content="article">
<meta property="og:title" content="中国学校">
<meta property="og:url" content="http://dmw.cool/2014/05/09/%E4%B8%AD%E5%9B%BD%E5%AD%A6%E6%A0%A1/index.html">
<meta property="og:site_name" content="众生">
<meta property="og:description" content="来自：独领 来自BBC的纪录片，讲中国中小学生的成长故事。07年的春天摄制组来到中国安徽一个名不见经传的小县城——休宁，他们选中了三所学校，省重点的休宁高中，非重点的海洋中学，以及县城郊区的慈善小学：平民小学，对其中数位学生进行近一年的跟踪报道，欲偏盖整个中国的学校。 休宁人有两样值得骄傲的东西：tea and teach。在中国目前的教育系统下值得骄傲的只有升学率，休中的升学率当然是不错的，它向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-09T10:56:00.000Z">
<meta property="article:modified_time" content="2020-03-28T04:07:20.767Z">
<meta property="article:author" content="c.33">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dmw.cool/2014/05/09/%E4%B8%AD%E5%9B%BD%E5%AD%A6%E6%A0%A1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国学校 | 众生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">众生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IT、产品、市场、运营、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c.33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dmw.cool/2014/05/09/%E4%B8%AD%E5%9B%BD%E5%AD%A6%E6%A0%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c.33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国学校
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-05-09 18:56:00" itemprop="dateCreated datePublished" datetime="2014-05-09T18:56:00+08:00">2014-05-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-03-28 12:07:20" itemprop="dateModified" datetime="2020-03-28T12:07:20+08:00">2020-03-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>来自：<a target="_blank" rel="noopener" href="http://412026208.diandian.com/post/2011-01-02/4675523">独领</a></p>
<p>来自BBC的纪录片，讲中国中小学生的成长故事。07年的春天摄制组来到中国安徽一个名不见经传的小县城——休宁，他们选中了三所学校，省重点的休宁高中，非重点的海洋中学，以及县城郊区的慈善小学：平民小学，对其中数位学生进行近一年的跟踪报道，欲偏盖整个中国的学校。</p>
<p>休宁人有两样值得骄傲的东西：tea and teach。在中国目前的教育系统下值得骄傲的只有升学率，休中的升学率当然是不错的，它向各大著名高校输入了无数的人才，而今年的top student吴雨霏（奇怪，这三个字只需输入拼音搜狗就自动弹出了）是近十年来休中最优秀的学生。由后面的内容我们知道，吴雨霏考了安徽省状元，进了清华，创造了历史，摄制组未卜先知，选人也太绝了。班主任贺老师教英语，面对镜头他总是用流利的英语说话，他说：吴雨霏不仅是学校的优秀学生，还是全省的甚至全国的优秀学生，“in my heart ,the beast.”。贺老师消瘦、憔悴，充满激情，尽职尽责，他是所有优秀高中老师的代表。</p>
<p>纪录片对高三艰苦生活的展现还是比较到位的。早上5点45起床，学习到晚上10点40，老师还会到教室去赶走那些试图继续留在教室学习的学生，更加刻苦的如吴雨霏在学校外面租有一间房子，以便下了晚自习还可以继续学习。这些都是我们曾经经历的，许多没租房子的学生会偷偷在寝室点灯看书，或者跑到走廊有灯的地方去。</p>
<a id="more"></a>
<p>另一所中学海洋中学，虽不是省重点，但它培养的初中生还是很不错的，它是休中的后备军的主要地。许多县城只有一所重点，其它中学高中都不怎么好，只有培养优秀初中毕业生，送了重点去，为他人做了嫁衣裳。刘翔是海洋中学初三最优秀的学生，摄制组选中了他，他很努力，吃饭时的时间也不会放过，他会把书放在旁边。刘翔如吴雨霏一样都是独生子，家里把希望都寄托在他的身上，扫墓时也不忘叫祖宗保佑刘翔考上好大学，这跟我们那儿很相似，高考前不仅要给祖坟上香放鞭炮，还会到著名的庙宇去求神保佑。刘翔的奶奶就很信神，家里还供奉着观世音，刘翔虽不信这些，但会装着信的样子去点一支香，好让他奶奶欣慰些。刘翔倒也不负众望，最终在六月的中考取得了好成绩，进入休中的top class。</p>
<p>海洋中学的学生并不是都如刘翔般有好成绩。査毓佳也是摄制组的人选，她成绩不是太好，但她开朗、豪放，普通话好，是学校广播站的播音员，他喜欢看 哈利波特，喜欢杀价，喜欢足球，在镜头前，她总是快语如珠。她梦想当一名CCTV体育节目的主持人，她父母承担了她北上北京进行播音培训的昂贵费用，也总算学满归来。</p>
<p>査毓佳在海洋中学有个好朋友叫宁舍建，他人小却自理能力强，因为他一出生就被父母抛弃，是福利院收养了他，幸好有好心人把他当儿子一样，他好像对自己的身世乐观，总是为自己得到许多人资助而感到幸福。査毓佳去北京没有对他说，在那段时间里，他很想念他的朋友，当査毓佳从北京回来重新出现在学校时，他很激动，拉住査毓佳说个不停，此时的镜头把这个过程全录了下来，好友重逢，是那么的温馨。</p>
<p>査毓佳学播音主持算了艺术生，中国学校里还有另一种学生，那就是体育生。吴凯是海洋中学优秀的体育生，在王老师的带领下，他的体育已经颇有成绩，他坚信自己能上本科，他不想被他老师当猪一样“卖掉”。体育考试那一天，天气炎热，吴凯好几项都发挥失常，最后一项长跑中终于拿下第三名的好成绩。专业成绩算是过了，但文化考试对他来说是更大的挑战。</p>
<p>第三所学校是小学，平民小学，是由慈善捐助的，为贫困家庭的学生提供免费的教育和生活保障。平民中学不仅提供了高质量的小学教育，还会教育学生学会独立生活的能力，课余时间他们还种地，去春游并且野炊。这让我想起了自己的小学，我们也会时而去种学校周边的地，只是那些是老师的地，成果全归老师；我们也春游，一大队人，前面的扛着旗杆，只是我们很少有人野炊，大部分的同学都是趁机向家长要钱买零食。现在的小学生命贵了，老师承担不了安全责任，所以春游也就基本不存在了。</p>
<p>平民小学的小朋友平时都住在学校，周末由家长接回家。这天甘萍小朋友在等她的爷爷来接她回去，她是校长蒋老师眼中最优秀的学生，学习好、听话，几年前她父母离异，之后爸爸去了南方打工，妈妈在不久后的一场车祸中丧生，小甘萍就跟着爷爷奶奶过，来到学校后一切都是免费的，这对她家无疑是很大的帮助。可是这天她的爷爷的久久不曾出现，眼看着别的小朋友都跟着家长走了，学校里空荡荡就剩自己一个，忍不住哭了出来。蒋老师们安慰她说爷爷就来了，却怎么也消除不了她心里的委屈。正哭的厉害时爷爷突然出现在了学校，小甘萍立即放下揉眼的双手，小鸟一样向爷爷飞奔而去，镜头也跟着甘萍的背影，背景音乐响起，让人跟着小甘萍激动、幸福。</p>
<p>新学生开学，许多家庭困难的小朋友进了平民中学。老师点一个学生的名字，家长就离开，许多小朋友眼看着亲人离开，留下孤零零的自己，嚎啕大哭起来，又是鼻涕又是泪。其中一位小朋友却不哭，她是陈刘慧美，她没有妈妈，跟爸爸和奶奶住在偏远的山区，爸爸的一条腿是残废的，行动极不方便，陈刘慧美小朋友在家做许多家务，到学校来了，很快适应了平民小学的生活，她上课认真，不开小差，不顽皮。</p>
<p>纪录片的第四集讲的是奥运热，三所学校都举行了运动会。其实就算没有北京奥运的举办，中国的大部分中小学都会在秋季举行田径运动会。平民小学的赛场了产生了英雄般的人物，他就是戴德利（奇怪，又是一打即出），小小年纪的他囊括了多项比赛的冠军，同学们都很羡慕他，可就在班级的拔河比赛里他所在的班输掉了，他感觉到了巨大的失败，竟然哭了出来。海洋中学同样举行了大型的开幕仪式，许磊是短跑高手，他准备拿下100米的冠军，可是比赛前一天他的肌肉扭伤了，他坚持比赛，输掉比赛不说，在到达终点后双腿疼痛的无法站立。他已经伤的走路都不方便，可依然坚持走上跑道，他要走完全程，这样他的班就可以多加几分。宁舍建只有14岁，他要和高年级同学一起参加3000米的长跑，査毓佳很激动，在赛道旁为他加油，宁舍建远远落后了其他选手，可他坚持跑完了全程。不求名次，只为完整的参赛。这是我初中时运动会的真实写照，同学们都很兴奋，因为运动会的三天不上课，因为可以一起为一个集体加油，许多同学拿不到名次，甚至跑不完全程就退了下来，但运动会的精神已经体现了。古希腊的奥林匹克运动会精神也一个中学里得到了发挥，那是真正的、单纯的奋斗精神！</p>
<p>纪录片里描写了很多的学生。有偷偷交谈恋爱的王林棋，吴林，尽管有家长老师的干预，那些不安感情还是发生了。留守儿童王建文在一次意外事故中手臂骨折，这种情况下他的爸爸才从外地赶回来，医好了，爸爸终究还是要走，他望着父亲远去的背影，写了一篇真挚的作文。我想到我小时候患阑尾，父亲也是慌忙从祖国的另一边赶回来，没过多久就离开了。和刘翔一起进入top class的还有吴珂，她很特别，不像其他同学那样拼命学习，他喜欢跳舞，每周六的晚上她都会去练舞，劲爆热辣的现代舞让她满身是汗。喜欢跳舞的女生通常都有好身材，有好身材的女生通常都不难看。吴珂喜欢明星，也梦想当一名歌手，那样很光鲜，来钱也很容易，她是典型的时尚型女生。在那样的重点高中，更多的学生是如刘翔、李宜颖学习不要，命型。</p>
<p>片子的最后是在除夕夜的鞭炮声中结束的。那年的春节，中国的大部分地区都下起来了雪，snow,sonw,and snow,査毓佳本以为这是一个浪漫的季节，没想到演化成了雪灾，她的母亲也不能回家过年，留在了杭州；宁舍建住在他的姨娘家，买了新衣服，除夕夜里他开心的完全不像个孤儿；刘翔和家人办完了年货，杀了过年猪，一家人团聚在一起举杯庆贺；top student吴雨霏也从北京赶回来，吃完年夜饭，一大家人看起了春晚；还有没有拍摄的小甘萍、陈刘慧美、王建文、成超、吴珂、吴凯……无论有再多的烦恼和忧愁，在除夕烟花点缀的夜空下，都暂时忘记了，希望所有的中国人都能有那样的一夜，今年的春节，在看了这些故事后我更充满了期待。</p>
<p>一共五集纪录片，道尽了中国学校里的学生的方方面面，虽然不是十分的全面，也不是十分的准确，但它确实是朴素的讲完了中国学校的故事。不知道外国的观众看完后有什么感受，我这种当事人看了，莫名的感触直逼而来，我从中知道了原来我们平淡的生活里是有故事的，而且是精彩的。无论中国的教育是好是坏，作为青年，都应该演绎好自己的故事。片子拍完已经三年了，但这样的故事还在不停的上演，里面的主人公们也许已经有了很大的变化了，已经大四的吴雨霏是不是快如愿取得出国深造的机会？满怀斗志的刘翔和李宜颖是否已经进入某所著名大学了呢？怀着明星梦的吴珂是否已经在某所艺术学院正在朝着明星的方向前行呢？吴凯是否已经快实现他当一名优秀体育老师的愿望了呢？査毓佳是不是正在某大学主持快成为支持人了？宁舍建是不是已经在休中读高中？还有辛劳的贺老师是不是已经又带了一批高一新生？小甘萍估计也快升初中了，陈刘慧美小朋友或许已经是平民中学最优秀的学生了，那些哭鼻子的小朋友也都独立的生活在了平民小学……</p>
<p>也许我看晚了，但这样的片子越久越有味道，感谢BBC，将这些片段串联成精彩的故事，镜头朴素，繁多却不拖沓，剪辑快速却绝不落下重要镜头，这也让我学到了不少的技巧。也许有一天我的移动硬盘会坏掉，文件也会丢失，可是它已经被我永久的珍藏。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/04/28/sublime-text-%E6%80%8E%E4%B9%88%E5%9C%A8%E6%96%B0%E6%A0%87%E7%AD%BE%E4%B8%AD%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6/" rel="prev" title="sublime text 怎么在新标签中打开文件?">
                  <i class="fa fa-chevron-left"></i> sublime text 怎么在新标签中打开文件?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/05/09/%E5%AE%89%E8%A3%85tsar-%E5%92%8Cnginx/" rel="next" title="安装tsar 和nginx">
                  安装tsar 和nginx <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">

  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心自证悟所不及</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
