<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmw.cool","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="安阳这几年3- 人文 【人文】 安阳是个小城市，面积不大，按照大家的说话，打车绕城一圈也花不了30块钱，让我想起来当初在普兰的时候，整个普兰就是两条街，走的快点10分钟就走穿了。 生活节奏很慢，但是人们过的都不安逸，这的人（包括我）都是属于急行子，慢动作的那种，天天脑子里装着很多事，但是都不是现在或者近期要做的事，而碰见某些事的时候，又因为提前没有规划，结果就是火星火燎的，非常容易就回嚷嚷起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="安阳这几年3-人文">
<meta property="og:url" content="http://dmw.cool/2013/07/07/%E5%AE%89%E9%98%B3%E8%BF%99%E5%87%A0%E5%B9%B43-%E4%BA%BA%E6%96%87/index.html">
<meta property="og:site_name" content="众生">
<meta property="og:description" content="安阳这几年3- 人文 【人文】 安阳是个小城市，面积不大，按照大家的说话，打车绕城一圈也花不了30块钱，让我想起来当初在普兰的时候，整个普兰就是两条街，走的快点10分钟就走穿了。 生活节奏很慢，但是人们过的都不安逸，这的人（包括我）都是属于急行子，慢动作的那种，天天脑子里装着很多事，但是都不是现在或者近期要做的事，而碰见某些事的时候，又因为提前没有规划，结果就是火星火燎的，非常容易就回嚷嚷起来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-07-07T15:59:00.000Z">
<meta property="article:modified_time" content="2020-03-28T04:07:20.777Z">
<meta property="article:author" content="c.33">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dmw.cool/2013/07/07/%E5%AE%89%E9%98%B3%E8%BF%99%E5%87%A0%E5%B9%B43-%E4%BA%BA%E6%96%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安阳这几年3-人文 | 众生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">众生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IT、产品、市场、运营、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c.33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dmw.cool/2013/07/07/%E5%AE%89%E9%98%B3%E8%BF%99%E5%87%A0%E5%B9%B43-%E4%BA%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c.33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安阳这几年3-人文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-07-07 23:59:00" itemprop="dateCreated datePublished" datetime="2013-07-07T23:59:00+08:00">2013-07-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-03-28 12:07:20" itemprop="dateModified" datetime="2020-03-28T12:07:20+08:00">2020-03-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>安阳这几年3- 人文</p>
<p>【人文】</p>
<p>安阳是个小城市，面积不大，按照大家的说话，打车绕城一圈也花不了30块钱，让我想起来当初在普兰的时候，整个普兰就是两条街，走的快点10分钟就走穿了。</p>
<p>生活节奏很慢，但是人们过的都不安逸，这的人（包括我）都是属于急行子，慢动作的那种，天天脑子里装着很多事，但是都不是现在或者近期要做的事，而碰见某些事的时候，又因为提前没有规划，结果就是火星火燎的，非常容易就回嚷嚷起来。</p>
<p>这里的人都很聪明，当然小聪明占了绝大部分，小恩小惠看的特别明白，但是没那么喜欢占小便宜。比如会所我生病了，你来看我拿的是20块钱的礼品，那你生病是，我肯定也回拿20块钱左右的。 拿的低了，怕你不高兴，没发处了，拿的多了，吃亏了，多不划算。</p>
<p>所以说，这里的人还是很朴实的，虽然有一些小心眼，但是心底还是好的。</p>
<a id="more"></a>
<p>说起来，其实还是安逸惯了，突然生活挑战大了，处理不了这些挑战导致的。</p>
<p>文化水平普遍不高，因此说地方话的人很多，跟郑州、新乡的方言都不一样，因此没有那句经典的“你咂菜赖涅”，是安阳独特的方言，后来有些知识分子了，喜欢说带着安阳话的普通话，简称安普，说的方法就是在一句话中，只有开头或者几个词是普通话，而其他语句还是安阳话，听起来特别好玩。比如昨天在公交上，一个人让别人把放小孩的座位让让，就说 请把 nen 类亥的抱开吧，转折非常平稳顺利，毫无停顿感。</p>
<p>有两所大学，安阳大学 和安阳师范，不过由于没有好好发展，加以利用，学校还是那样，也没有利用好学校发展地区。</p>
<p>详细：安阳话四级考试</p>
<p>一、选择题(每题10分):<br>1.“页各我在院类凉快瞧见哟蟹豁的”句中“蟹豁的”为何物？（）<br>A.海里的一种生物，蟹类，可食用B.两牺动物，为亚热带种类<br>C.壁虎，爬行动物，益虫，可烧烤D.以上答案均不对<br>2.“阳儿这世道是要么有前儿,要麽有门儿”句中“阳儿”具体时间是指（）<br>A.阳光B.眼光C.现在D.将来<br>3.“曦曦学蹬洋车的把不罗盖儿跌破了。”句中“不勒盖儿”儿”是指（）<br>A.自行车上的一种零件B.下水道盖<br>C.“易拉罐”的安阳叫法D.膝盖<br>4.“你真牙，见老谁都代开诺样儿。”句中“真牙”指（）<br>A.牙上有防伪标志不是假牙B.口腔医院生产的牙<br>C.形容此人说话横，骄傲D.就是假牙<br>5“恁两人多大了？还隔泣A！”本句意为？（）<br>A.两个人年纪已经不小了，不要打架了<br>B.两个人年纪已经老了，还活着，真是可歌可泣<br>C.两个人年纪那么大了，还又是唱歌又是哭了D.两个傻比<br>6“今儿我正带哪儿粗地A，娘咋觉类腿昂恁痒A，一瞧，药嗨！怎大药地则的！”该话中的“地则的”是什么昆虫？（）<br>A蚊子B会叮咬人的黑色小飞虫C蛐蛐D螳螂<br>二、是非题(每题2分):<br>1.“才捣了一大刀削”意思是：刚刚用餐完，吃的是大碗刀削面。<br>A.是B.否<br>2.“一的往前走，走昂尽尽头儿基，有哟格老儿就是毛式”意思是：往前走，走到路的尽头有卫生间。<br>A.是B.否<br>3.“再敢给我牙，脱老布安的蒙卓你，歇涩你”意思是：别在蛮横不讲理，否则我拿外套蒙住你，往死里打你！<br>A.是B.否<br>4.“老板，五毛类饼，五毛类菜，少放血”本意为：饼和菜已经捂的发霉，还长出了毛，价钱还贵老板宰客放我的血<br>A.是B.否<br>三、翻译题：请将下文以普通话读译，并完整地用文字记录。（3分）<br>原文如下：<br>明儿俺就穿囊师专类,到那里都弄会.不知道杂接的类可想的去A.</p>
<p>PS2</p>
<p>也可以看看这个</p>
<p><a target="_blank" rel="noopener" href="http://v.youku.com/v_show/id_XMjA1NDc4ODAw.html">http://v.youku.com/v_show/id_XMjA1NDc4ODAw.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/07/07/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%8C%E4%BB%8E%E8%88%AA%E7%8F%AD%E5%8F%96%E6%B6%88%E3%80%81%E6%97%A0%E6%B3%95%E6%89%93%E5%8D%B0%E7%99%BB%E9%99%86%E7%89%8C%E8%AF%B4%E8%B5%B7/" rel="prev" title="不靠谱的设计，从航班取消、无法打印登陆牌说起">
                  <i class="fa fa-chevron-left"></i> 不靠谱的设计，从航班取消、无法打印登陆牌说起
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/07/08/%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/" rel="next" title="简单记录">
                  简单记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">

  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心自证悟所不及</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
