<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从读书郎看教育平板市场的黑暗 | 众生</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从读书郎看教育平板市场的黑暗</h1><a id="logo" href="/.">众生</a><p class="description">IT、产品、市场、运营、互联网</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 存档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从读书郎看教育平板市场的黑暗</h1><div class="post-meta">2013-06-03</div><a class="disqus-comment-count" href="/2013/06/03/%E4%BB%8E%E8%AF%BB%E4%B9%A6%E9%83%8E%E7%9C%8B%E6%95%99%E8%82%B2%E5%B9%B3%E6%9D%BF%E5%B8%82%E5%9C%BA%E7%9A%84%E9%BB%91%E6%9A%97/#vcomment"><span class="valine-comment-count" data-xid="/2013/06/03/%E4%BB%8E%E8%AF%BB%E4%B9%A6%E9%83%8E%E7%9C%8B%E6%95%99%E8%82%B2%E5%B9%B3%E6%9D%BF%E5%B8%82%E5%9C%BA%E7%9A%84%E9%BB%91%E6%9A%97/"></span><span> 条评论</span></a><div class="post-content"><p>从读书郎看教育平板市场的黑暗</p>
<p>通过摩尔定律我们知道，现在的平板电脑越来越便宜。而山寨平板更已经低至一个白菜价的地步，千元级别的平板已经可以做到双核，甚至四核的配置。如果配置不需要那么高的话，价格还可以更低，甚至到达四五百块都有得成交。</p>
<p>当然，以上的都是销售价。如果你能大批量买，批发价低得简直让你想吐血。这些山寨厂商，卖的都是量，量越大，价格越便宜，当然，还是要看是什么配置。</p>
<p>低级的商家，是拿了这些货，然后去跟别人拼价格，打价格战，甚至暂时零利润也无所谓，这当然便宜的是广大消费者。中级的商家，是贴品牌，加上品牌价，走渠道，活得挺滋润的。高级的商家则是将这些山寨平板带出国外，销往印度、非洲等国家，走国际路线。</p>
<p>不过以上这些商家，在读书郎面前，就只是一个战斗力只有5的渣。读书郎已经可以将一块三五百块的低级山寨平板卖到数千块的程度，打着教育的口号，忽悠了一大批家长，其中非常暴利。</p>
<a id="more"></a>
<p>1、狗屎当黄金卖</p>
<p>现在的中国教育，实在是糟糕至极，尤其是在近期一系列校园猥亵事情发生之后，我们不得不对中国教育现阶段的一些教师、校长的道德品质感到质疑。</p>
<p>除了本身教育的问题外，更有一批类似读书郎这类打着教育口号发大财的公司。一款成本不到五百块的山寨贴牌平板电脑竟然卖到两三千块，其中暴利可想而知。</p>
<p>因为这类教育平板的主要目的是教学，而不是玩游戏，所以在配置上可以偷工减料。在各种硬件上都无需最好，最便宜就行了，也不需要什么双核、四核，随便一个山寨品牌的单核即可。</p>
<p>而且在屏幕的选择上，这些无良的商家怎么可能舍得使用高端产品的显示屏，随便一个山寨品牌的低分屏，可能连名字听都没听过的品牌，价格合适即可。这些低分屏最大的问题在于，对孩子的视力影响非常大。</p>
<p>目前国内主要使用这些教育平板的用户都是小学、初中和高中的同学，其中以小学和初中占比最大。这些孩子都处于一个发育时期，虽然国家并没有针对视力保护这方面出台相关条例，但稍微有点良心的商家也不应该这样做吧。</p>
<p>难道这些商家眼中除了赚钱，就没有其他的吗？真的很想知道，这些卖教育平板的老总，有没有将平板给自己家的孩子使用，还是给他们买个iPad呢？</p>
<p>教育产品至今已有多年历史，早在智能手机还没出现的时候，教育产品已经大行其道，什么文曲星，好记星等等几乎占领各大超市和书城。在早些年，这些产品最低都要三千以上，而且也没有目前这么多功能。</p>
<p>随着时间的发展，智能手机的出现，随后平板电脑的出现，山寨平板价格越来越低，更凸显出教育平板的暴利。</p>
<p>2、教学教材的短板</p>
<p>除了硬件本身，教学教材也是教育平板的核心之一。</p>
<p>除了英语之外，又有那个厂商敢跳出来说自己的教材是最新的，新到最近一次的模拟考试题呢？由于英语并没有太强的时效性，每一级的单词量也就那么多，在现实生活中实用的单词也就那么多，所以大多数教育平板的英语都差不多，没有太大的差异化。</p>
<p>但除了英文之外，其他的科目都是一团糟。几乎没有厂商能搞定这块，因为需要打通的关系实在是太多了。首先要搞定国家级的教育局人员，接着各个省的教育局，然后到各个市的教育局，最后甚至要打通各个区的教育局。</p>
<p>这个关系成本有哪个厂商能打通？没有打通这一块的关系，谁又有能力拿到最新的试题呢？如果说有，那都是瞎扯的。没有利益的驱动，这些教育局的人吃饱没事干给你泄露试题么。</p>
<p>所以这些教育平板本身除了英语之外的其他教学教材都不太靠谱，纯忽悠。一般家长和学生都无法识别出这些教材是不是几年前的，还是最新的。因为大体上是差不多的，除了有重大的教学改革之外，每一个年级学的知识都固定了，所以就算是几年前的试题，谁也无法识别出来。</p>
<p>当然有明博这样的公司，什么教材都有，而且更新也快，基本上是跟着学期走，但是这些寨本是不会集成明博的产品，为什么？成本啊。</p>
<p>3、其他</p>
<p>除了固定的试题之外，大多数的教育平板还提供了在线答疑等功能，但实际上，这些为你解题的背后真的是那些所谓的名师吗？他们有那么多的时间每天去处理几百甚至上万条的问题吗？</p>
<p>更何况其中问题有不少小白问题，这些名师哪里有那么多耐心呢？人家不用忙自己的事情，不用做家务，不用吃饭，不用休息，不用看电视，全天候的在线给你回答问题呢。这其中体现出了一句互联网的真理，在电脑面前，就算你是一条狗，也没有人知道。</p>
<p>如果良心黑一点，买一套几年前的教学教材，找三五个某不知名大学毕业的学生在线解答，然后去华强北找个山寨厂商，贴牌生产出一批教育平板，接着就靠着忽悠把这些产品以几百块钱的成本，卖个两三千的价钱。</p>
<p>虽然以上批评了很多现在做教育平板的人，但事实上，在教育这块可是大有前途呢！随着在线教育的崛起，平板电脑的低价格和高性能，如果能把握好这个点，做一些垂直性的切入可能会更好。</p>
<p>比如公务员，厨师等等更垂直的领域，应该能有一个全新的发展机会。现在不管是教育还是教育平板，都需要有人去重新定义和改变。这可是一个千亿级别的市场啊！</p>
<p>以上转自雷锋网。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2013/06/04/x%E5%BA%A6%E7%9A%84%E7%A7%BB%E5%8A%A8%E6%88%98%E7%95%A5/">x度的移动战略</a><a class="next" href="/2013/06/01/git%E5%88%9D%E6%8E%A5%E8%A7%A6/">git初接触</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jlLnsNeM0hTWx21PKi3sGmEu-gzGzoHsz',
  appKey:'3QMdE0puiDR2jdTdPpBzG0dp',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dmw.cool"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/none/">none</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%94%AE%E5%89%8D/">售前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%A3%E9%97%BB/">趣闻</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%94%AE%E5%89%8D%E4%B8%93%E5%AE%B6/">如何成为一名售前专家</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%9C%9F/">程序员修真</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/22/2015-05-22-hexo%E7%89%88/">把系统迁移到了hexo上</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/04/2014-12-4-%E9%AB%98%E6%89%8B%E5%AF%82%E5%AF%9E/">《高手寂寞2 》读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/30/%E6%84%A4%E6%80%92%E7%9A%84%E5%9B%BD%E5%AD%A6%E4%BA%BA%E5%A3%AB/">愤怒的国学人士</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/27/GTD%E7%9A%84%E4%B9%8B%E5%89%8D%E4%B9%8B%E5%90%8E1/">GTD的之前之后1</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/25/%E7%9C%8B%E5%BE%97%E5%A4%9A%EF%BC%8C%E5%86%99%E7%9A%84%E5%B0%91/">看得多，写的少</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/09/%E5%AE%89%E8%A3%85tsar-%E5%92%8Cnginx/">安装tsar 和nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/09/%E4%B8%AD%E5%9B%BD%E5%AD%A6%E6%A0%A1/">中国学校</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/28/sublime-text-%E6%80%8E%E4%B9%88%E5%9C%A8%E6%96%B0%E6%A0%87%E7%AD%BE%E4%B8%AD%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6/">sublime text 怎么在新标签中打开文件?</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">众生.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>