<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何成为一名售前专家 | 众生</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何成为一名售前专家</h1><a id="logo" href="/.">众生</a><p class="description">IT、产品、市场、运营、互联网</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 存档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何成为一名售前专家</h1><div class="post-meta">2020-10-20<span> | </span><span class="category"><a href="/categories/%E5%94%AE%E5%89%8D/">售前</a></span></div><a class="disqus-comment-count" href="/2020/10/20/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%94%AE%E5%89%8D%E4%B8%93%E5%AE%B6/#vcomment"><span class="valine-comment-count" data-xid="/2020/10/20/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%94%AE%E5%89%8D%E4%B8%93%E5%AE%B6/"></span><span> 条评论</span></a><div class="post-content"><p><strong>如何成为一名售前专家</strong><br>作者:何小胖<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jaWDfZNmC2RlAa8w8w4UOg">原文</a><br>​               </p>
<p> 本文分成两个部分，第一部分介绍togaf企业架构设计方法论核心的“ADM开发方法”，第二部分基于ADM设计一套售前成长的学习成长路径。</p>
<a id="more"></a>

<h1 id="Togaf之ADM开发方法简介"><a href="#Togaf之ADM开发方法简介" class="headerlink" title="Togaf之ADM开发方法简介"></a>Togaf之ADM开发方法简介</h1><h2 id="Togaf-内容结构"><a href="#Togaf-内容结构" class="headerlink" title="Togaf 内容结构"></a>Togaf 内容结构</h2><p>TOGAF的内容被分为三个主要部分：</p>
<p>TOGAF能力框架（TOGAF Capability Framework）：为了在一个企业中有效地操作企业架构并使其发挥最大的效能，一系列适当的组织结构、流程、技能、角色和责任需要被定义并结合起来，而TOGAF的能力框架正为如何组织好这些元素提供了指南。</p>
<p>TOGAF架构开发方法和内容框架（TOGAF ADM（Architecture Development Method）&amp; Content Framework）：此部分是TOGAF的核心部分，它包含了两个方面的内容。其中架构开发方法是TOGAF针对企业架构建设方法的论述，它以一个循环 迭代模型为基础将企业架构的建设过程划分为前后衔接的若干步骤，并对每个步骤的输入、输出以及所采用方法都进行了详尽的阐述；作为新晋的内容框架部分，它 针对企业架构中所包含的各种工作产品以及他们之间的关系作出了详细的描述。</p>
<p> TOGAF企业连续体和工具（TOGAF Enterprise Continuum and Tools）：企业连续体是企业架构资源库的一张视图，它为企业中的各种架构和解决方案制品提供了一种分类和组织的方法。企业架构过程是一个动态的过程， 因而这一针对工作制品进行组织分类的方式也不仅仅是一个静态方法，还是一种能够随着企业架构演进而变化其分类方式的动态方法。在此方法的视角中，随着企业 架构的演进发展，其内容也从通用走向特化，其详细程度也由简略转为详尽，而随着实践的沉淀，原来特化的架构或解决方案制品也可能成为在更广泛范围内通用制 品。除此之外，该部分内容还提供了几个用于帮助企业架构建设的参考模型以及其他的一些辅助工具。</p>
<h2 id="Adm-架构开发方法"><a href="#Adm-架构开发方法" class="headerlink" title="Adm 架构开发方法"></a>Adm 架构开发方法</h2><p>架构开发方法ADM(Architecture Development Method)是以开发架构为目的，为其提供的一种可重复的测试过程。ADM包含了建立体系结构框架，开发架构内容，过渡及管理架构的实现。见下图：<img src="https://mmbiz.qpic.cn/sz_mmbiz_png/RQEhX0AlnIc2pl5yhayOOm26uASBVXr8xgibhwvoLaHibdEZLgMYTaic34tr9BXHpgq4CdPsohqyJs4ibFSPwNWfnA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>图-1 ：ADM架构开发方法</strong></p>
<p> ADM开发方法是阐述“应如何开展企业架构构建的方法”。大致概述为：一备一中心，八步一方法。一个预备阶段，一个贯穿整个企业架构工作的中心阶段（需求阶段），八步是一个完整的企业架构周期应具备的八个步骤。</p>
<p>8个步骤又可以概括成：</p>
<ol>
<li><p>定愿景</p>
</li>
<li><p>定业务</p>
</li>
<li><p>定应用与数据</p>
</li>
<li><p>定技术</p>
</li>
<li><p>定机会（构建块）</p>
</li>
<li><p>定迁移</p>
</li>
<li><p>定治理</p>
</li>
<li><p>定变更</p>
</li>
</ol>
<p>详细说明为：</p>
<p>阶段 A 用于明确 远景。架构远景(Architecture Vision )工件利用业务推动者明确企业架构工作的目的，并且创建基线和目标环境的粗略描述。如果业务目标不清楚，那么该阶段中的一部分工作是来帮助业务人员确定其 关键的目标和相应的过程，这些企业架构都必须支持。</p>
<p>阶段 B 用于详述关于业务领域架构的工作。架构远景(Architecture Vision) 中概括的基线和目标架构在此被详细说明，从而使它们作为技术分析的有用输入。业务过程建模、业务目标建模和用例建模是用于生成业务架构的一些技术，这又包 含了所期望状态的间隙分析。</p>
<p>阶段 C 涉及应用和数据(信息)架构的交付。该阶段利用基线和阶段 A(Architecture Vision)中开始的目标架构，以及业务间隙分析(业务架构的一部分)的结果，在范围内，并根据架构工作描述(Statement of Architectural Work )中所概括的计划，为目前和展望的环境交付应用及数据架构。</p>
<p>阶段 D 利用技术架构的交付完成了 TOGAF ADM 循环的详细架构工作。如前面的阶段里，间隙分析和草案架构用作基线，由于初期对架构指导原则达成一致。建模标记，例如 UML，在此阶段中被积极地使用，从而生成各种观点。</p>
<p>阶段 E 的目的是阐明目标架构所表现出的机会，并概述可能的解决方案。此阶段中的工作围绕着实现方案的可行性和实用性。此处生成的工件包括实现与移植策略 (Implementation and Migration Strategy)、高层次实现计划(High-level Implementation Plan)，以及项目列表(Project List)，还有作为实现项目所使用的蓝图的已更新的应用架构。</p>
<p>阶段 F 将所提议的实现项目划分优先级，并且执行移植过程的详细计划和间隙分析。该工作包括评估项目之间的依赖性，并且最小化它们对企业运作的整个影响。在此阶段 中，更新了项目列表(Project List)，详述了实现计划(Implementation Plan)，并且将蓝图传递给了实现团队。随着项目列表的稳定，重点就移动到为每个实现项目明确更具体的目标和推荐。</p>
<p>阶段 G 中，建立起了治理架构(TOGAF)和开发组织之间的关系(例如，可能由 RUP 和项目管理知识体系((Project Management Body of Knowledge，PMBOK) 的组合，或其他项目管理方法所规定)，并且在正式的架构治理下实现所选的项目。阶段的交付内容是开发组织所接受的架构契约(Architecture Contracts)。阶段 G 最终的输出是符合架构的解决方案。</p>
<p>阶段 H 中的重点转移到实现的解决方案的交付所达到的架构基线的变更管理。该阶段可能会生成为企业架构工作的后继循环设置目标的 架构工作请求(Request for Architecture Work)。</p>
<p>此外Togaf方法论还为这8个步骤设定了输入、输出、目标、路径，并提供了32个工具，供架构师在不同阶段使用（欲详细了解32个工具，可参考togaf教程，以后有机会会单独就这32个工具写一篇科普文章）。</p>
<p>ADM开发方法核心就是围绕“<strong>需求”</strong>，开展一系列的管理过程，这个过程我们也可以分解成8个步骤：</p>
<p>\1. 捕。要向干系人捕获</p>
<p>\2. 分。用业务场景的方法进行分析</p>
<p>\3. 写。写成需求说明书</p>
<p>\4. 评。评审确认业务需求</p>
<p>\5. 并。将需求并为业务基线，不能轻易更改</p>
<p>\6. 拔。关注需求，透彻需求并满足的方法</p>
<p>\7. 控。控制需求的变更</p>
<p>\8. 跟踪。跟踪架构内容是否与原定需求保持一致，有无产生偏差目的把需求共识化，驱动业务发展</p>
<p>确认了需求，就是确认了目标，结合现状这条基线，运用差距分析技术，找出差距所在，即<strong>差距=目标-基线</strong>，最后通过ADM的方法和工具不断循环迭代找到最佳实践的解决方案。</p>
<p>其实ADM不仅适用于企业架构设计，本身也是一种基本做事情的方法论。每个人做事情的时候，都是以一个基本目标为前提，将大任务（抽象的概念）按照不同维度（可以是角色，可以是时间）分为小任务（具体的，可量化、可执行）。每一个原子任务（不可再切分了）就从目标、路径、输入、输出去思考如何完成任务。</p>
<p>下面就以售前的成长为例，通过ADM方法设计一套售前专家的成长方案。</p>
<h1 id="2-如何成为一名行业售前专家"><a href="#2-如何成为一名行业售前专家" class="headerlink" title="2.如何成为一名行业售前专家"></a>2.如何成为一名行业售前专家</h1><h2 id="2-0-先来快速浏览一下这一部分的的内容："><a href="#2-0-先来快速浏览一下这一部分的的内容：" class="headerlink" title="2.0.先来快速浏览一下这一部分的的内容："></a>2.0.先来快速浏览一下这一部分的的内容：</h2><p>2.1.什么是售前专家  </p>
<p>2.2.如何利用adm方法来实现称为售前专家</p>
<p>2.2.1.构建知识体系之业务知识框架  </p>
<p>2.2.2. 构建知识体系之专业知识框架  </p>
<p>2.2.3. 构建知识体系之思维能力框架  </p>
<p>2.2.4. 构建合适的学习成长模型和路径   </p>
<p>2.2.5..制定符合自身特点的执行计划  </p>
<p>2.2.6. 如何确保学习计划的执行落实  </p>
<p>2.2.7.  合理调整学习目标和计划的关系   </p>
<p>2.2.8. 更新迭代</p>
<h2 id="2-1-什么是售前专家"><a href="#2-1-什么是售前专家" class="headerlink" title="2.1.什么是售前专家"></a>2.1.什么是售前专家</h2><p>传统项目将合同签订作为节点，可分为售前阶段和售后阶段，大多数售前工作更多是围绕既定的需求出方案、介绍方案、修改方案、招投标、合同服务内容可行性的审查。</p>
<p>对于此类的case by case 的事务，其实是一种支撑性质的工作。然而在市场层面上，还有一些企业和人员在引领行业和趋势，比如新的需求点，新的项目类型甚至新的项目模式，而引领这些这些新趋势新需求提出的企业，一般为一流或者二流企业，提出的人员一般为企业内部的技业务大拿或者售前行业专家。</p>
<p>从这个角度来看，售前工程师和售前专家的区别不仅仅实在技能和经验方面，更多是层次和格局上面。</p>
<p>一个是关心点，一个是关心面。</p>
<p>一个是看中现在，一个更多是面向未来。</p>
<p>一个只了解当前业务，并且只能提出已有的解决方案，一个是对目前的行业情况的现状和不足，可以对方案进行升级或者重新设计。</p>
<p>售前专家是售前工程师在业务方面的综合提高。</p>
<p>售前专家的价值主要体现在哪些方面？</p>
<p>首先，售前专家可以将头脑中所储备的知识经验和通过对各种信息资料的综合加工而进行的综合性研究的表达；</p>
<p>其次，这种沟通的过程中，也可以成为咨询的过程，产生智力劳动的综合效益，起着为决策者充当顾问、参谋和外脑的作用。</p>
<p>对于从事售前工作的个人，从事务性工作进阶到通过知识经验重组复用形成新的不可复制的个人专属能力，进而获得相应的价值（薪酬、价值认同感等），这就是成为售前专家的意义和价值。</p>
<p>备注：</p>
<p>一流的企业做标准，二流的企业做品牌，三流的企业做产品</p>
<h2 id="2-2-怎么样成为售前专家"><a href="#2-2-怎么样成为售前专家" class="headerlink" title="2.2.  怎么样成为售前专家"></a>2.2.  怎么样成为售前专家</h2><p>如何成为一名售前专家？先要面对几个问题：</p>
<p>1、想成为什么类型、什么专业、什么层级的售前专家？</p>
<p>广义上的售前专家俗称咨询专家，是指具备理解企业经营战略意图，通过战略解码和战术制定实现企业结构化提升经营能力、运营能力的专业人才。</p>
<p>对于个人而言，或者一个名售前工程师而言，更适合定位狭义上的售前专家—— 一名行业的业务售前专家。</p>
<p>2、这样的行业业务售前专家需要具备什么样的能力？</p>
<p>  行业业务售前专家需要：</p>
<p>​          i.  具备自己的知识体系；</p>
<p>​          ii.  具备将自己知识模块化的能力；</p>
<p>​          iii. 具备持续输出知识认知、关联重构知识的能力；</p>
<p>​          iv. 具备分类→分解→聚合，构建知识秩序体系能力；</p>
<p>​          v.  扩充知识边界之外的系统思维能力。</p>
<p>3、自身能力跟目标有多大差距和契合度</p>
<p>需要对自己进行一次摸底，解构自己的知识、能力，然后对比目标的能力要求和层次，定位差距，查漏补缺。</p>
<p>然后制作一个从行业业务、硬技能、软技能，制定能力提升的提高方案和提高计划。</p>
<p> 所以想成为一名行业的售前专家，就需要自己主动去提高去努力，并不是在家或者在公司坐着，就自然而然可以达成。国内有些企业，业务变更缓慢，竞争性小，通常会有一些熬年头熬成的售前主管或者售前总监，当时这类人员只是在特定公司特定环境下特殊情况，当面对外部竞争或者稍微脱离一些现有企业的业务，就会招架不住，所以售前人员还是要多提高一下自身的硬实力。</p>
<h2 id="2-3-通过adm的方式规划售前专家之路"><a href="#2-3-通过adm的方式规划售前专家之路" class="headerlink" title="2.3.通过adm的方式规划售前专家之路"></a>2.3.通过adm的方式规划售前专家之路</h2><h3 id="2-3-1-定远景，成为怎样的售前专家"><a href="#2-3-1-定远景，成为怎样的售前专家" class="headerlink" title="2.3.1. 定远景，成为怎样的售前专家"></a>2.3.1. 定远景，成为怎样的售前专家</h3><p>其实2.2 章节中已经阐述了，想成为什么样的专家，就是我们的远景，当然除了模糊的描述，还有明确的目标：</p>
<p>​          i.  具备自己的知识体系；</p>
<p>​          ii.  具备将自己知识模块化的能力；</p>
<p>​          iii. 具备持续输出知识认知、关联重构知识的能力；</p>
<p>​          iv. 具备分类→分解→聚合，构建知识秩序体系能力；</p>
<p>​          v.  扩充知识边界之外的系统思维能力。</p>
<p>构建知识体系可以参考三维模型，指标分别是：业务知识、专业知识、思维能力。</p>
<h3 id="2-3-2-定业务，构建知识体系之业务知识框架"><a href="#2-3-2-定业务，构建知识体系之业务知识框架" class="headerlink" title="2.3.2. 定业务，构建知识体系之业务知识框架"></a>2.3.2. 定业务，<strong>构建知识体系之业务知识框架</strong></h3><p>业务知识框架建立、评定重要指标包括：</p>
<p>\1. 掌握行业的政策法规动向：官网、官媒、法律条文、领导人讲话、政策解读；</p>
<p>2.解读行业的发展方向：</p>
<p>  a. 理解行业发展的内在驱动力和必要性，提取客户战略愿景。司法作为保障我国推行政治体制改革，进一步营造良好的政治法制环境，保障国家改革发展，落实各行业发展规划要求，实现国家战略发展目标的必备条件，解读行业发展的内在驱动力（经济、社会、政治、法制等），是售前专家建立高阶业务知识框架的重要指标，是保持与行业高端用户沟通的必备素质之一；</p>
<p>  b. 解读中央和地方的发展差异内因，提取客户的发展目标和需求。每一级的司法主体都是一个市场机会，中央政策推行过程中的差异化是售前专家体现业务顶层架构规划理解能力，和战略分解能力的重要指标，也是售前人员成为售前专家的一个重要里程碑。</p>
<p>  c. 解读行业的组织架构、业务流程、部门职能、人员服务内容，从而准确定位客户的信息化现状，识别客户需求和差距。</p>
<p>\3. 解读公司行业定位和业务发展目标。</p>
<p>  a. 解读公司的行业定位。了解公司对于司法各行业的发展规划和市场定位，<strong>明确理解公司的战略愿景，市场目标。</strong></p>
<p>  b. 解读公司的产品和解决方案体系，了解公司的行业服务能力。</p>
<p>  c. 熟稔公司组织架构设定及作业流程。</p>
<p> 业务知识框架作为售前专家知识体系的首要要素，是制约售前专家成长的关键。</p>
<h3 id="2-3-3-定应用，构建知识体系之专业知识框架"><a href="#2-3-3-定应用，构建知识体系之专业知识框架" class="headerlink" title="2.3.3. 定应用，构建知识体系之专业知识框架"></a>2.3.3. 定应用，<strong>构建知识体系之专业知识框架</strong></h3><p>专业知识主要是指服务于行业用户所必须具备的硬知识能力，主要指标包括:</p>
<p>1.技术知识</p>
<p> 技术作为售前专家协助客户解决业务需求和痛点的基础支撑，技术知识是售前专家的必须工具。如强弱电知识；IT技术知识，包括硬件（网络、通信、计算资源等），软件（虚拟化、云计算、大数据、中间件、定制开发）等；</p>
<p>\2. 项目管理知识</p>
<p>售前专家参与的每一个需求的咨询，都可以作为项目进行有效管理，从而最大程度以最小的风险利用公司资源实现客户需求，解决客户的问题。</p>
<p>\3. 运营知识。</p>
<p>商务、合同、企业运营的流程管理设定。</p>
<p>\4. 产品知识。</p>
<p>了解公司商务模式，掌握项目和产品的区别和转化方式，从而制定更符合客户需求，公司战略、市场环境的解决方案和产品；掌握产品从机会发现到研发，成果转化，商业营销的整个过程，积极探索市场机会变现的路径和时机。</p>
<p>\5. 市场营销知识。</p>
<p> 俗话说，好的售前专家是半个销售，因此就要求售前专家必须必备市场营销的基本知识储备，从而提高与销售的配合效率，提升咨询过程中的公司价值输出效率（快慢）、效果（质量）、效益（成本和收益）。</p>
<p>\6. 高层决策知识（企业管理知识）。</p>
<p>这是普通售前专家和高阶售前专家的分水岭。普通的售前专家解决客户需求和业务痛点。高阶售前专家可以引导解读客户、公司的层顶设计，保持与高层的对话能力，从而为公司的发展提供预见能力。</p>
<p>7.其他专业能力。</p>
<p>具备基本的专业知识，可以为咨询师提供基本的咨询工具，但随着客户级别的提升和类型的不同，需要咨询师与客户建立信任的渠道方式也要灵活多变，因此根据客户擅长的专业能力不同，需要的其他知识能力包括但不限于：</p>
<p>​       i. 心理学；</p>
<p>​       ii. 统计学；</p>
<p>​       iii. 哲学；</p>
<p>​       iv. 法学；</p>
<p>​       v. 社会学等；</p>
<p>\8. 写作能力。</p>
<p>知识转化、再造后的输出，这是售前专家的“临门一脚”的能力。</p>
<p>\9. 扩展兴趣爱好深度和边界的能力</p>
<p>比如茶道、咖啡、酒、艺术、健身等等，每一个客户的兴趣爱好不同，搭建沟通渠道的方式和内容也就不同，所以要扩充自己的兴起爱好的边界和深度，作为沟通的媒介和信任的基础。</p>
<h3 id="2-3-4-定技术-构建知识体系之思维能力框架"><a href="#2-3-4-定技术-构建知识体系之思维能力框架" class="headerlink" title="2.3.4. 定技术,构建知识体系之思维能力框架"></a>2.3.4. 定技术,构建知识体系之思维能力框架</h3><p>构建知识体系框架，业务和专业是“肉”，思维框架则是“骨架”。自我总结构建思维框架主要方法有三个:</p>
<p>\1. 民间智慧和科学方法。</p>
<p>  a. 民间智慧主要指通过身边环境的口传身教，获得的处事方法和原则。虽然这类方法更多靠“直觉”，但内在逻辑也是遵循着科学规律。草根企业家就是典型。但这种方法受限于原生家庭、成长环境、接受教育、生活阅历等多种因素的制约，虽然高效但边界明显。</p>
<p>  b. 科学方法。通过高等教育，所获得的完整的科学逻辑方法，系统缜密有条理。这种框架的可复用程度和扩展性更好。</p>
<p>\2. 归纳法和演绎法。</p>
<p>归纳法和演绎法是认知事物和思考有两个基本的逻辑法则，前者是从个别到一般，后者是从一般到个别。</p>
<p>将过往实践经历中归纳经验和知识，基于一些知识理论指导演绎其他事物的发展，在这个过程中知识是在不断变化的，但认知知识的方法是相对稳定的，也就是元认知——人对自己的认知过程的认知，<strong>这就是知识体系中的“知识模块”</strong>。</p>
<p>\3. 知识模块化——元认知。</p>
<p>从知识到知识体系的构建就是元认知的构建。知识广义上来讲可以分为五类：数据、信息、知识、才能和智慧。数据经过整理，和属性附加变成信息，比如168→身高168；信息组合后能解决某个问题就是知识，比如解决方案；知识通过反复实践形成才能，比如编写解决方案的能力；才能融会贯通就是智慧，编写行业的顶层设计、制定行业标准。才能和智慧就属于元认知的范畴，每一个才能和智慧就是知识体系中的一个构建模块。</p>
<p>作为一名专业的售前专家，配合以上的方法，再结合已有的先进框架，必然事半功倍，比如麦肯锡咨询方法，MECE理论，金字塔原理等。</p>
<h3 id="2-3-5-定机会-构建合适的学习成长模型和路径"><a href="#2-3-5-定机会-构建合适的学习成长模型和路径" class="headerlink" title="2.3.5.定机会,构建合适的学习成长模型和路径"></a>2.3.5.定机会,<strong>构建合适的学习成长模型和路径</strong></h3><p>每个人知识领域和执行方法各不相同，对于行业和公司，若作为一名新人，我就需要思考如何更快的更好的融入到公司的体系文化中，融入所处的行业，最快的为公司输出价值带来收益。</p>
<p>我觉得最快的方法就是尽快构建自己的知识体系。通过以前的一些学习，我总结的学习成长模型如下：**<img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img">**</p>
<p><strong>图-2 ：知识体系构建过程</strong></p>
<h3 id="2-3-6-定迁移-制定符合自身特点的执行计划"><a href="#2-3-6-定迁移-制定符合自身特点的执行计划" class="headerlink" title="2.3.6.定迁移, 制定符合自身特点的执行计划"></a>2.3.6.定迁移, <strong>制定符合自身特点的执行计划</strong></h3><p>计划内容示例，如：</p>
<p>\1. 业务知识学习：</p>
<p>  a. 每天阅读官媒文章不少于5篇；</p>
<p>  b. 每天看司法类政策文件不少于1篇；</p>
<p>  c. 每天最少半小时学习公司、部门的解决方案；</p>
<p>  d.每天参与部门内容产品的讨论不少于1次；</p>
<p>  e. 每天与部门同事了解业务知识，沟通不少于3次。</p>
<p>\2. 专业知识：</p>
<p>  a.学习前沿的技术理念和内容，如云计算、大数据、AI等；</p>
<p>  b.学习项目经理知识，取得认证；</p>
<p>  c.学习企业架构理论取得认证，比如Togaf；</p>
<p>  d. 每天1小时的专业知识书籍的阅读。</p>
<p>  e.……</p>
<p>\3. 积极投入到工作中，实践出真知。</p>
<h3 id="2-3-7-定治理-如何确保学习计划的执行落实"><a href="#2-3-7-定治理-如何确保学习计划的执行落实" class="headerlink" title="2.3.7.定治理,如何确保学习计划的执行落实"></a>2.3.7.定治理,<strong>如何确保学习计划的执行落实</strong></h3><p>对于个人而言，保证学习计划更多依靠个人的自律，和时间、精力的管理，同时也可以引入人力管理中的绩效管理，实现自我的要求和督促。</p>
<p>以下方法仅从个人观点出发：</p>
<p>\1. 积极的态度，包括不限于:</p>
<p>  a. 有好奇心</p>
<p>  b. 有求知欲</p>
<p>  c. 有上进心</p>
<p>  d.有平常心</p>
<p>  e.……</p>
<p>\2. 养成自律习惯：</p>
<p>  a.健身，保持一周3次以上，每次半小时的健身；</p>
<p>  b. 每天1小时的阅读时间；</p>
<p>  c. 每天半小时以上的新知识学习;</p>
<p>  d. ……</p>
<p>\3. 制定阶段性目标，时间后给予自我奖励，比如想要的耳机或者旅行</p>
<p>同时，需要<strong>合理调整学习目标和计划的关系</strong></p>
<p> 以月和季度为单位，进行学习成果的总结，适当对目标做出合理调整。知识体系各要素的完成情况作为调整的参考依据。</p>
<h3 id="2-3-8-定变更-更新迭代"><a href="#2-3-8-定变更-更新迭代" class="headerlink" title="2.3.8.定变更,更新迭代"></a>2.3.8.定变更,更新迭代</h3><p> 将自己知识体系构建的成果进行总结输出是最好的更新迭代方式。</p>
<p> 输出的过程是实践的过程，是把获取到的信息加工成自己知识的过程。数据到信息，转变成知识，跨领域复制关键。分享、交流和实践，就是知识不断淬炼提取的过程，否则读死书不过如此。</p>
<p> 强化认知，关联重构，组建个人的知识体系，是个人成长和提升的必然要求。</p>
<p>写在最后，前面两篇文章开题太大，结果自己的阅历和见识无法hold住，写的乱七八糟，词不达意，知微处见真章，从这篇文章开始，会以具体的话题展开探索，后面还会尝试PPT结合文字的形式，尽量简洁清晰。</p>
</div><div class="tags"><a href="/tags/%E5%94%AE%E5%89%8D%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><i class="fa fa-tag"></i>售前职业发展</a></div><div class="post-nav"><a class="next" href="/2020/10/17/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%9C%9F/">程序员修真</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jlLnsNeM0hTWx21PKi3sGmEu-gzGzoHsz',
  appKey:'3QMdE0puiDR2jdTdPpBzG0dp',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dmw.cool"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/none/">none</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%94%AE%E5%89%8D/">售前</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%A3%E9%97%BB/">趣闻</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%94%AE%E5%89%8D%E4%B8%93%E5%AE%B6/">如何成为一名售前专家</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%9C%9F/">程序员修真</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/22/2015-05-22-hexo%E7%89%88/">把系统迁移到了hexo上</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/04/2014-12-4-%E9%AB%98%E6%89%8B%E5%AF%82%E5%AF%9E/">《高手寂寞2 》读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/30/%E6%84%A4%E6%80%92%E7%9A%84%E5%9B%BD%E5%AD%A6%E4%BA%BA%E5%A3%AB/">愤怒的国学人士</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/27/GTD%E7%9A%84%E4%B9%8B%E5%89%8D%E4%B9%8B%E5%90%8E1/">GTD的之前之后1</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/25/%E7%9C%8B%E5%BE%97%E5%A4%9A%EF%BC%8C%E5%86%99%E7%9A%84%E5%B0%91/">看得多，写的少</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/09/%E5%AE%89%E8%A3%85tsar-%E5%92%8Cnginx/">安装tsar 和nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/09/%E4%B8%AD%E5%9B%BD%E5%AD%A6%E6%A0%A1/">中国学校</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/28/sublime-text-%E6%80%8E%E4%B9%88%E5%9C%A8%E6%96%B0%E6%A0%87%E7%AD%BE%E4%B8%AD%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6/">sublime text 怎么在新标签中打开文件?</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">众生.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>