<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmw.cool","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="雷锋网之前有过不少移动早教方面的报导。2012年，很多创业者——一方面是创始人自己有小孩，比较关注幼儿教育，另一方面是奔着“小孩子的钱好赚”的想法——涌入早教市场。一年过去了，实践过后大家发现：幼教市场的现实不那么如人意。 一个幼教应用只要日付费下载量达到只要50次，就会在App Store的教育榜上占据前三，IAP几十块就能毫无压力进入畅销榜前100，赚钱之艰难可见一斑，能营收的公司寥寥无几，甚">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】去福州探访宝宝巴士CEO唐光宇，聊幼教">
<meta property="og:url" content="http://dmw.cool/2013/07/24/2013-07-24-%E5%8E%BB%E7%A6%8F%E5%B7%9E%E6%8E%A2%E8%AE%BF%E5%AE%9D%E5%AE%9D%E5%B7%B4%E5%A3%ABCEO%E5%94%90%E5%85%89%E5%AE%87%EF%BC%8C%E8%81%8A%E5%B9%BC%E6%95%99/index.html">
<meta property="og:site_name" content="众生">
<meta property="og:description" content="雷锋网之前有过不少移动早教方面的报导。2012年，很多创业者——一方面是创始人自己有小孩，比较关注幼儿教育，另一方面是奔着“小孩子的钱好赚”的想法——涌入早教市场。一年过去了，实践过后大家发现：幼教市场的现实不那么如人意。 一个幼教应用只要日付费下载量达到只要50次，就会在App Store的教育榜上占据前三，IAP几十块就能毫无压力进入畅销榜前100，赚钱之艰难可见一斑，能营收的公司寥寥无几，甚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-07-24T10:33:00.000Z">
<meta property="article:modified_time" content="2020-03-28T04:07:20.749Z">
<meta property="article:author" content="c.33">
<meta property="article:tag" content="教育信息化">
<meta property="article:tag" content="宝宝巴士">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dmw.cool/2013/07/24/2013-07-24-%E5%8E%BB%E7%A6%8F%E5%B7%9E%E6%8E%A2%E8%AE%BF%E5%AE%9D%E5%AE%9D%E5%B7%B4%E5%A3%ABCEO%E5%94%90%E5%85%89%E5%AE%87%EF%BC%8C%E8%81%8A%E5%B9%BC%E6%95%99/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转】去福州探访宝宝巴士CEO唐光宇，聊幼教 | 众生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">众生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">IT、产品、市场、运营、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c.33</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dmw.cool/2013/07/24/2013-07-24-%E5%8E%BB%E7%A6%8F%E5%B7%9E%E6%8E%A2%E8%AE%BF%E5%AE%9D%E5%AE%9D%E5%B7%B4%E5%A3%ABCEO%E5%94%90%E5%85%89%E5%AE%87%EF%BC%8C%E8%81%8A%E5%B9%BC%E6%95%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c.33">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】去福州探访宝宝巴士CEO唐光宇，聊幼教
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-07-24 18:33:00" itemprop="dateCreated datePublished" datetime="2013-07-24T18:33:00+08:00">2013-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-03-28 12:07:20" itemprop="dateModified" datetime="2020-03-28T12:07:20+08:00">2020-03-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">教育</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>雷锋网之前有过不少移动早教方面的报导。2012年，很多创业者——一方面是创始人自己有小孩，比较关注幼儿教育，另一方面是奔着“小孩子的钱好赚”的想法——涌入早教市场。一年过去了，实践过后大家发现：幼教市场的现实不那么如人意。</p>
<p>一个幼教应用只要日付费下载量达到只要50次，就会在App Store的教育榜上占据前三，IAP几十块就能毫无压力进入畅销榜前100，赚钱之艰难可见一斑，能营收的公司寥寥无几，甚至较真的话还要细问一句：到底有没有靠移动端盈利的幼教产品？</p>
<p>小编还真找到了一个深藏不露的宝宝巴士。</p>
<p>之所以说深藏不露，一个原因是因为宝宝巴士偏安于福州一隅，远离北上广，圈子里根本听不到它们的声音。宝宝巴士的老板唐光宇似乎很乐得这种被遗忘的状态，小编在网上简直搜不到任何关于媒体报道他和宝宝巴士的消息，如果不是因为沉默过度导致招聘时有麻烦，他这次大概也不会接受采访。</p>
<p>“招聘比较麻烦，那些毕业的大学生都喜欢去一些有名的公司。”</p>
<p>“我来福州之前问了一下朋友福州有哪些值得去拜访的互联网公司，他说了几个名字，其中就提到了宝宝巴士。”</p>
<p>听到这句话，唐光宇稍微立起了上身，眼睛里放出光来：“是吗？”</p>
<p>“不过他也是这个圈子里的。”小编补充了一句。唐光宇“哦”了一句，恢复放松的状态，一副“在我意料之内”的样子。</p>
<a id="more"></a>
<p>宝宝巴士的办公室是开放的，加上几个独立办公区，加起来一共有80多人。“具体多少人我还真不知道，上次跟你们说是100多个，后来问了一下人力资源部的人，应该是80多个。”唐光宇很舍得把管理权下放下去，因此现在不用操心公司的具体事务，我们在他的办公室聊了两个小时，期间几乎没有电话打来，也只有一个员工来找过他，张口就是“跟你谈谈我下面那个人加薪的问题”，十分“没上没下”。宝宝巴士的骨干成员都是唐光宇一手带出来的，他不喜欢从别的公司挖角，他喜欢招毕业生，耐心培养。“最重要是人靠谱，踏实，其他的技能只要肯学都能学会。”</p>
<p>但唐光宇不挖墙角，不代表没有别的公司的人来挖他们的人。小编也了解过福州其他的互联网公司的状况，北上广的一些大公司在福州有常驻机构，专职挖角，一些人怀揣着对更大平台的愿景就此离开了福州。</p>
<p>唐光宇的办公室中间放了一个书柜，将办公室拦成两截，相当于一个屏风；屏风的后面是一个简陋的行军床。最艰苦的那段创业时期，唐光宇很多个晚上都是在办公室睡，后来也养成了习惯。福州的创业也和北上广一样，不会因为偏安一隅就可以松懈半分。</p>
<p>说深藏不露，还一个原因是因为宝宝巴士的独立用户已经有千万级别（下载次数数亿），营收也已经平衡了。换了第二家公司，不早忙着开记者招待会了？而且宝宝巴士还获得了雷军旗下的顺为基金投资。圈内很多人都知道雷军做天使的准则是“投朋友或者朋友的朋友”，但唐光宇和雷军以及“雷军系”的人都非亲非故。渊源是这样的：顺为基金的副总裁高少星有一次帮他的表姐越狱iPad，越狱之后表姐发现原先的有熊猫LOGO的应用不见了，非要高少星装回去，高少星于是好奇了：“什么应用这么好玩？”一搜索发现是一个叫“宝宝巴士”的产品。后来发生了什么事情不清楚，但有一点事实是：通过高少星以及顺为基金的专业判断，宝宝巴士是一个很值得投资的项目，一来二往，双方很快就敲定了投融资意向。</p>
<p>说回他的产品。</p>
<p>为什么要做幼教产品？ “软件更新换代的速度太快了。以前做外包团队，辛辛苦苦花了几个月甚至一两年写出一款产品，几年之后产品一换代，所做的一切努力都化为乌有，这种感觉非常难受。而教育就不同，教育可以影响人一辈子。”</p>
<p>小编也在婴幼儿产品的圈子里问过别人对宝宝巴士的评价，都还不错。小编自己也试玩了几个，不过这种产品设计的年龄层次大概在两三岁左右，小编已经无从感知好坏，UI、交互都不是从大人的角度去理解的。在一个名为“宝宝洗澡”的应用里，小编找不到触发花洒的地方，结果摸了一阵发现就是水龙头，它完完全全和背景图片融为一体了——按成人的思维，打开一个应用一般都是去找看起来就像命令按钮的东西去点击，在幼儿应用里不需要，基本就是图像认知。唐光宇说小朋友很喜欢他们的产品，这一点，大概数亿的下载次数可以作证。</p>
<p>不过小编不太喜欢的是每一个应用里几乎都有广告，但这个也是宝宝巴士主要的营收来源。唐光宇说一般的用户都会理解广告投放，他坦言这种广告形式的表现很不尽如人意（未来可能有更友好的表现方式），其实对儿童投放恰当形式的广告是影响非常深远一种品牌营销方式。“很多年前东芝笔记本推出的那个电视广告，模拟卡通人物的形象唱‘Toshiba Toshiba’，当时看起来效果可能不那么好，但若干年后这些当年的小孩子成为笔记本的主要消费者，他们在做消费决策的时候就潜移默化地被童年的那个广告影响了。”</p>
<p>宝宝巴士的老员工都叫唐光宇“老鸦”，其实本来的绰号叫“老鸭”，因为觉得太卡通就改了个稍微持重一点的“鸦”。没有别的原因，就因为他姓唐。</p>
<p>“你看，童年接受到的事物对人的影响就是这么大。一说‘唐’，马上就‘老鸭’，条件反射一样。”</p>
<p>图左为宝宝巴士CEO唐光宇，壁橱上是宝宝巴士从政府和各种活动里获得的奖项。</p>
<p>不知道是不是因为现有广告形式的局限，唐光宇已经着手在经营更多的盈利模式，比如生产周边产品，宝宝巴士的某个独立办公室贴墙放着一个货架，摆满了印着宝宝巴士的熊猫图片的童装，未来可能还会推出公仔或其他的宝宝巴士婴幼儿产品，比如在超市、商城、游乐场或者一些大型公共场所放置的游戏机，里面会内置宝宝巴士应用。另外随着智能电视的兴起，厂商也需要优质内容提高竞争力，因此很多厂家会主动找到宝宝巴士的相关人员进行应用和电视的适配，在电视里预装宝宝巴士的应用。</p>
<p>宝宝巴士的成功（如果它称得上“成功”的话），一个重要原因是因为它进入这个领域的时间很早，2010年就推出了第一批产品。到现在，做了三年多，没花过一分钱做广告，更不用说刷榜。现在打开App Store，大中华文化圈（大陆，台港澳，日，韩，东南亚）、伊斯兰文化圈（阿联酋、沙特等等）地区，教育类应用排行榜前50位里满眼看去都是宝宝巴士的熊猫LOGO。</p>
<p>“有几种东西是跨语言跨国界的，比如‘美’和‘爱’。宝宝巴士的设计很简单，就是教小朋友学会审美和爱，因此在不同的国家也能畅行无阻，不会有文化冲突方面的顾虑。产品在伊斯兰地区上线的时候只用把所有‘猪’的信息去掉，其他基本都不需要改动。”</p>
<p>唐光宇是老牌大学生，做宝宝巴士之前在上海、日本都呆过很长时间，先后做过很多种不同的创业尝试，腾挪跌宕，到现在这个份上已经活得很通透，没有一点小城市企业主的官僚气息。现在的唐光宇，平易而容易满足，会聊崔健的《一无所有》，聊福建的海洋文明，聊《中国国家地理》，聊元朝历史，听到一个不错的段子就会哈哈大笑。他现在只有一个朴素的想法：做好一款他觉得非常有意义的教育产品。</p>
<p>来源：雷锋网</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96/" rel="tag"># 教育信息化</a>
              <a href="/tags/%E5%AE%9D%E5%AE%9D%E5%B7%B4%E5%A3%AB/" rel="tag"># 宝宝巴士</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/07/21/%E5%AE%B6%E9%87%8C%E7%9A%84%E7%BD%91%E7%BB%9C/" rel="prev" title="家里的网络">
                  <i class="fa fa-chevron-left"></i> 家里的网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/07/25/%E4%B8%8D%E7%BB%99%E5%8A%9B%E7%9A%84%E4%B8%AD%E5%85%B4%E6%89%8B%E6%9C%BA/" rel="next" title="不给力的中兴手机">
                  不给力的中兴手机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">

  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心自证悟所不及</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
